-- language file

return {
  play = "Play",
  arena = "Arena",
  league = "League",
  store = "Store",
  continue = "Continue",
  replay = "Replay",
  quit = "Quit",
  points = "Points",
  match = "Match",
  winner="Winner",
  draw="Draw",
  charSelectFirst = "Character",
  charSelectSecond = "Select",
  endShootClockFirst = "Shoot Clock",
  endShootClockSecond = "Over",
  suddentDeathFirst = "Suddent",
  suddentDeathSecond = "Death",
  round = "Round",
  ranking = "Ranking",
  buy = "Buy",
  finalRanking = "Final Ranking",
  ["end"] = "End",
  notEnoughFoodz = "Not enough Foodz",
  sureToBuy = "Are you sure to buy |1\n|2 Foodz ?",
  buyPoints = "Are you sure to buy |1 foodz \n|2 ?",
  yes = "Yes",
  no = "No",
  failBilling = "Billing failed",
  removeLeagueConfirm = "Erase this league ?",
  strength = "Strength",
  speed = "Speed",
  shoot = "Shoot",
  jump = "Jump",
  dunk = "Dunk",
  take = "Take",
  left = "Left",
  right = "Right",
  youFinished = "You finished |1, Congratulations !",
  first = "1st",
  second = "2nd",
  third = "3th",
  fourth = "4th",
  fifth = "5th",
  sixth = "6th",
  seventh = "7th",
  eighth = "8th",
  you = "PLAYER"

}
